Player_Donjon(Init){	
  * (Init)      
  | !GotPower() ? Explode () : ()     
  | Key(SPACE) ? Egg() : (Doing)
  | Key(z) ? Jump: (Doing)
  | Key(q) & !Cell(W, O) ? Move(W) : (Init)
  | Key(d) & !Cell(E, O)? Move(E) : (Init)
  | Key(x) ? Get() : (Init)
  | Key(c) ? Store() : (Init)
  | Key(s) ? Wizz()  : (Init)          
  | Key(v) ? Pop() : (Init)    
  | Key(a) ? Pick() : (Init)
  
  * (Doing)       
  | ! GotPower() ? Explode () : ()  
  | Key(q) & !Cell(W, O) ? Move(W) : (Init)
  | Key(d) & !Cell(E, O)? Move(E) : (Init)
  | Key(s) ? Wizz()  : (Init)          
  | Key(x) ? Get() : (Init)
  | Key(c) ? Store() : (Init)
  | Key(v) ? Pop() : (Init) 
  | Key(a) ? Pick() : (Init) 
  | Key(z) ? Jump: (Doing)
  | Key(SPACE) ? Egg() : (Doing)
  
}

Block (Inactif) {                
  *(Inactif) 
  | True ? : (Inactif)
}

Arrow (Init) {
  *(Init)
  | Cell(H,A) ? Explode() : ()
  | Cell(H,O) ? Explode () : ()
  | True ? Move : (Init)
}


Meteor (Init) {
  *(Init)
  | Cell(H,A) ? Explode() : ()
  | Cell(H,O) ? Explode () : ()
  | True ? Move : (Init)
}

MagicProjectile (Init) {
  *(Init)
  | Cell(H,P) ? Explode() : ()
  | Cell(H,O) ? Explode () : ()
  | True ? Move : (Init)
}

Decor (Inactif) {                
  *(Inactif) 
  | True ? : (Inactif)
}

Jin (East) {
*(East)
  | ! GotPower() ? Explode() : ()  
  | Cell(E, O) ? Turn(W) : (West)      
  | Cell(H, P) ? Power : (East)  
  | Closest(P, E) ? Egg(E) : (East)
  | Closest(P, W) ? Egg(W) : (East)
  | !Cell(E, O) ? Move(E) : (East) 
 *(West)     
  | ! GotPower() ? Explode() : ()  
  | Cell(W, O) ? Turn(E) : (East)
  | Cell(H, P) ? Power : (West)  
  | Closest(P, E) ? Egg(E) : (West)
  | Closest(P, W) ? Egg(W) : (West)
  | !Cell(W, O)? Move(W) : (West) 
}


Demon (East) {
*(East)
  | ! GotPower() ? Explode() : ()
  | Cell(E, O) ? Turn(W) : (West)
  | Cell(H, P) ? Power : (ME)
  | Cell(E, P) ? Wizz() : (East)
  | Closest(P, E) ? Pop(E) : (East)
  | True ? Move(E) : (East)
*(West)
  | ! GotPower() ? Explode() : ()
  | Cell(W, O) ? Turn(E) : (East)
  | Cell(H, P) ? Power : (MW)
  | Cell(W, P) ? Wizz() : (West)
  | Closest(P, W) ? Pop(W) : (West)
  | True ? Move(W) : (West)
*(ME)
  | Cell(E, P) ? Wizz() : (East)
 | Cell(E, O) ? Turn(W) : (West)
 | True ? Move(E) : (East)
  *(MW)
  | Cell(W, P) ? Wizz() : (West)
 | Cell(W, O) ? Turn(E) : (ES)
 | True ? Move(W) : (West)
 
 }
 Medusa (East) {
*(East)
  | ! GotPower() ? Explode() : ()
  | Cell(E, O) ? Turn(W) : (West)
  | Cell(H, P) ? Power : (ME)
  | Cell(E, P) ? Wizz() : (East)
  | Closest(P, E) ? Pop(E) : (East)
  | True ? Move(E) : (East)
*(West)
  | ! GotPower() ? Explode() : ()
  | Cell(W, O) ? Turn(E) : (East)
  | Cell(H, P) ? Power : (MW)
  | Cell(W, P) ? Wizz() : (West)
  | Closest(P, W) ? Pop(W) : (West)
  | True ? Move(W) : (West)
*(ME)
  | Cell(E, P) ? Wizz() : (East)
 | Cell(E, O) ? Turn(W) : (West)
 | True ? Move(E) : (East)
 *(MW)
  | Cell(W, P) ? Wizz() : (West)
 | Cell(W, O) ? Turn(E) : (ES)
 | True ? Move(W) : (West)
 }

KeyBoss (Init) {
*(Init)
  | Cell(H, A) ? Wizz : ()
  | True ? : (Init)
}

KeyNormal (Init) {
*(Init)
  | Cell(H, A) ? Wizz : ()
  | True ? : (Init)
}

Coin(Init) {
*(Init)
  | Cell(H, A) ? Wizz : ()
  | True ? : (Init)
}

Boss (EW) {
*(NS)
  | MyDir(N) & Cell(N, O) ? Turn(E) / Turn(W) : (EW)
  | MyDir(S) & Cell(S, O) ? Turn(E) / Turn(W) : (EW)
  | Cell(H, P) ? Power : (NS)  
  | ! GotPower() ? Explode() : ()   
  | Closest(P, E) ? Hit(E) : (NS)
  | Closest(P, W) ? Hit(W) : (NS)
  | True ? Move() : (NS) 
 *(EW)
  | MyDir(E) & Cell(E, O) ? Turn(N) / Turn(S) : (NS)
  | MyDir(W) & Cell(W, O) ? Turn(N) / Turn(S) : (NS)
  | Cell(H, P) ? Power : (EW)  
  | ! GotPower() ? Explode() : ()   
  | Closest(P, E) ? Hit(E) : (EW)
  | Closest(P, W) ? Hit(W) : (EW)
  | True ? Move() : (EW) 
}

