Player_donjon(Init){	
  * (Init)
  | Cell(H,A) ? Power() : (Init)       
  | ! GotPower() ? Explode () : ()     
  | Key(q) ? Move(W) : (Init)
  | Key(d) ? Move(E) : (Init)
  | Key(s) ? Wizz()  : (Init)          
  | Key(z) ? 50% Pop / 50% Jump: (Init)
  | Key(SPACE) ? Egg() : (Init)        
}

Block (Inactif) {                
  *(Inactif) 
  | True ? : (Inactif)
}

Fleche (Init) {
  *(Init)
  | Cell(H,V) ? Move : (Init)
  | Cell(H,_) ? Explode : ( )
}

Decor (Inactif) {                
  *(Inactif) 
  | True ? : (Inactif)
}