Player_donjon(Init){	
  * (Init)
  | Cell(H,A) ? Power() : (Init)       
  | ! GotPower() ? Explode () : ()     
  | Key(SPACE) ? Egg() : (Doing)
  | Key(z) ? Jump: (Doing)
  | Key(q) ? Move(W) : (Init)
  | Key(d) ? Move(E) : (Init)
  | Key(s) ? Wizz()  : (Init)          
  | Key(v) ? Pop() : (Init)    
  
  * (Doing)
  | Cell(H,A) ? Power() : (Init)       
  | ! GotPower() ? Explode () : ()  
  | Key(q) ? Move(W) : (Init)
  | Key(d) ? Move(E) : (Init)
  | Key(s) ? Wizz()  : (Init)          
  | Key(v) ? Pop() : (Init)  
  | Key(z) ? Jump: (Doing)
  | Key(SPACE) ? Egg() : (Doing)
}

Block (Inactif) {                
  *(Inactif) 
  | True ? : (Inactif)
}

Fleche (Init) {
  *(Init)
  | Cell(H,V) ? Move : (Init)
  | Cell(H,_) ? Explode() : ()
}

Decor (Inactif) {                
  *(Inactif) 
  | True ? : (Inactif)
}

FlyingOpponents (Init) {
*(Init)
  | Cell(H, M) ? Power : (Init)  
  | ! GotPower() ? Explode() : ()        
  | Cell(E, O) ? Turn(W) : (Init)
  | Cell(W, O) ? Turn(E) : (Init)
  | Closest(A, E) ? Egg(E) : (Init)
  | Closest(A, W) ? Egg(W) : (Init)
  | True ? Move(E) : (Init) 
}
