Player_donjon(Init){	
  * (Init)      
  | ! GotPower() ? Explode () : ()     
  | Key(SPACE) ? Egg() : (Doing)
  | Key(z) ? Jump: (Doing)
  | Key(q) ? Move(W) : (Init)
  | Key(d) ? Move(E) : (Init)
  | Key(s) ? Wizz()  : (Init)          
  | Key(v) ? Pop() : (Init)    
  
  * (Doing)       
  | ! GotPower() ? Explode () : ()  
  | Key(q) ? Move(W) : (Init)
  | Key(d) ? Move(E) : (Init)
  | Key(s) ? Wizz()  : (Init)          
  | Key(v) ? Pop() : (Init)  
  | Key(z) ? Jump: (Doing)
  | Key(SPACE) ? Egg() : (Doing)
}

Block (Inactif) {                
  *(Inactif) 
  | True ? : (Inactif)
}

Fleche (Init) {
  *(Init)
  | Cell(H,V) ? Move : (Init)
  | Cell(H,_) ? Explode() : ()
}

Decor (Inactif) {                
  *(Inactif) 
  | True ? : (Inactif)
}
