Cloud (Init){	
  * (Init)
  | Cell(B,O) ? Explode : ()
  | Cell(H,O) ? Pop : (Actions)
  | True ? Wizz : (Actions)
  * (Actions)
  | True ? Move : (Init)     
  * ()
}

PlayerSoul (Init){
  * (Init)
  | Key(z) & Key(s) ? : (Init)
  | Key(q) & Key(d) ? : (Init)
  | Key(z) ? Move(N) : (Actions)
  | Key(s) ? Move(S) : (Actions)
  | Key(q) ? Move(W) : (Actions)
  | Key(d) ? Move(E) : (Actions)
  | True ? : (Actions)
  * (Actions)
  | Key(SPACE) ? Jump : (Init)
  | Key(v) ? Egg : (Init)
  | True ? : (Init)
}

Lure (Init){
	* (Init)
	| True ? : (Init)
	*()
}

Ghost (State1){
	*(State1)
  | Cell(N, @) ? : (State1)
  | Cell(S, @) ? : (State1)
  | Cell(E, @) ? : (State1)
  | Cell(W, @) ? : (State1)
  | Closest(@, NE) ? Pop(NE): (State1)
  | Closest(@, NW) ?  Pop(NW): (State1)
  | Closest(@, SE) ?  Pop(SE): (State1)
  | Closest(@, SW) ? Pop(SW): (State1)
  | Closest(@, N) ? Pop(N) : (State1)
  | Closest(@, W) ? Pop(W) : (State1)
  | Closest(@, S) ? Pop(S) : (State1)
  | Closest(@, E) ? Pop(E) : (State1)
  | Cell(F, O) ? Turn : (ExtraMove)  
  | True ? Move : (State1)
  *(ExtraMove)
  |True ? Move :(State1)
}