Cloud (Init){	
  * (Init)
  | Cell(B,O) ? Explode : ()
  | Cell(H,O) ? Pop : (Actions)
  | True ? Wizz : (Actions)
  * (Actions)
  | True ? Move : (Init)     
  * ()
}

PlayerSoul (Init){
  * (Init)
  | Key(z) & Key(s) ? : (Init)
  | Key(q) & Key(d) ? : (Init)
  | Key(z) ? Move(N) : (Actions)
  | Key(s) ? Move(S) : (Actions)
  | Key(q) ? Move(W) : (Actions)
  | Key(d) ? Move(E) : (Actions)
  | True ? : (Actions)
  * (Actions)
  | Key(SPACE) ? Jump : (Init)
  | Key(v) ? Egg : (Init)
  | True ? : (Init)
}

Lure (Init){
	* (Init)
	| True ? : (Init)
	*()
}
