Cloud (Init){	
  * (Init)
  | Cell(B,O) ? Explode : ()
  | True ? Move : (Init)   
  * ()
}

Gate (Init){
  * (Init)
  | True ? : (Init)
}

Fragment (Init){	
  * (Init)
  | GotPower ? : (Init)
  | True ? : ()   
  * ()
}


PlayerSoul (Init) {
  * (Init)
  | ! GotPower ? Pop(S) : ()
  | Closest(G,H) ? Pop(N) : ()
  | Closest(O,H) ? : (Mv)
  | True ? : (Mv)
  * (Mv)
  | Key(z) & ! Cell(N,O) ? Move(N) : (Actions)
  | Key(s) & ! Cell(S,O) ? Move(S) : (Actions)
  | Key(q) & ! Cell(W,O) ? Move(W) : (Actions)
  | Key(d) & ! Cell(E,O) ? Move(E) : (Actions)
  | True ? : (Actions)
  * (Actions)
  | GotStuff ? Wizz : (Init)
  | Key(e) & Closest(P,H) ? Pick(H) : (Init)
  | Key(SPACE) ? Jump : (Init)
  | Key(v) ? Egg : (Init)
  | True ? : (Init)
  * ()
}

Lure (Init){
	* (Init)
	| GotPower ? : (Init)
	| True ? Explode : (Animation)
	* (Animation)
	| True ? : (Animation)
}

Ghost (State0){

	*(State0)
  |GotStuff ? : (State1)
  |Cell(F, O) ? Turn : (ExtraMove0)     
  |True ? Move : (State0)
	*(State1)
  | !GotStuff ? : (State0) 
  | Cell(N, A) ? Hit(N): (State1)
  | Cell(S, A) ? Hit(S): (State1)
  | Cell(E, A) ? Hit(E): (State1)
  | Cell(W, A) ? Hit(W): (State1)
  | Cell(NE, A) ? Hit(NE): (State1)
  | Cell(NW, A) ? Hit(NW): (State1)
  | Cell(SE, A) ? Hit(SE): (State1)
  | Cell(SW, A) ? Hit(SW): (State1)
  | Cell(H, A) ? Hit(H): (State1)
  | Cell(N, C) ? Hit(N): (State1)
  | Cell(S, C) ? Hit(S): (State1)
  | Cell(E, C) ? Hit(E): (State1)
  | Cell(W, C) ? Hit(W): (State1)
  | Cell(NE, C) ? Hit(NE): (State1)
  | Cell(NW, C) ? Hit(NW): (State1)
  | Cell(SE, C) ? Hit(SE): (State1)
  | Cell(SW, C) ? Hit(SW): (State1)
  | Cell(H, C) ? Hit(S): (State1)
  | Closest(C, NE) ? Wizz(NE): (State1)
  | Closest(C, NW) ? Wizz(NW): (State1)
  | Closest(C, SE) ? Wizz(SE): (State1)
  | Closest(C, SW) ? Wizz(SW): (State1)
  | Closest(C, N) ? Wizz(N) : (State1)
  | Closest(C, W) ? Wizz(W) : (State1)
  | Closest(C, S) ? Wizz(S) : (State1)
  | Closest(C, E) ? Wizz(E) : (State1)
  | Closest(A, NE) ? Pop(NE): (State1)
  | Closest(A, NW) ?  Pop(NW): (State1)
  | Closest(A, SE) ?  Pop(SE): (State1)
  | Closest(A, SW) ? Pop(SW): (State1)
  | Closest(A, N) ? Pop(N) : (State1)
  | Closest(A, W) ? Pop(W) : (State1)
  | Closest(A, S) ? Pop(S) : (State1)
  | Closest(A, E) ? Pop(E) : (State1)
  | Cell(F, O) ? Turn : (ExtraMove)  
  | True ? Move : (State1)
  *(ExtraMove)
  |True ? Move :(State1)
  *(ExtraMove0)
  |True ? Move :(State0)
}