Cloud (Init){	
  * (Init)
  | Cell(B,O) ? Explode : ()
  | Cell(H,O) ? Pop : (Actions)
  | True ? Wizz : (Actions)
  * (Actions)
  | True ? Move : (Init)     
  * ()
}

PlayerSoul (Init){
  * (Init)
  | Key(z) & Key(s) ? : (Init)
  | Key(q) & Key(d) ? : (Init)
  | Key(z) & ! Cell(N,O) ? Move(N) : (Actions)
  | Key(s) & ! Cell(S,O) ? Move(S) : (Actions)
  | Key(q) & ! Cell(W,O) ? Move(W) : (Actions)
  | Key(d) & ! Cell(E,O) ? Move(E) : (Actions)
  | True ? : (Actions)
  * (Actions)
  | Key(SPACE) ? Jump : (Init)
  | Key(v) ? Egg : (Init)
  | True ? : (Init)
}

Lure (Init){
	* (Init)
	| True ? : (Init)
	*()
}

Ghost (State1){
	*(State1)
  | Cell(H, A) ? Hit(N): (State1)
  | Cell(H, C) ? Hit(S): (State1)
  | Closest(C, NE) ? Wizz(NE): (State1)
  | Closest(C, NW) ? Wizz(NW): (State1)
  | Closest(C, SE) ? Wizz(SE): (State1)
  | Closest(C, SW) ? Wizz(SW): (State1)
  | Closest(C, N) ? Wizz(N) : (State1)
  | Closest(C, W) ? Wizz(W) : (State1)
  | Closest(C, S) ? Wizz(S) : (State1)
  | Closest(C, E) ? Wizz(E) : (State1)
  | Closest(A, NE) ? Pop(NE): (State1)
  | Closest(A, NW) ?  Pop(NW): (State1)
  | Closest(A, SE) ?  Pop(SE): (State1)
  | Closest(A, SW) ? Pop(SW): (State1)
  | Closest(A, N) ? Pop(N) : (State1)
  | Closest(A, W) ? Pop(W) : (State1)
  | Closest(A, S) ? Pop(S) : (State1)
  | Closest(A, E) ? Pop(E) : (State1)
  | Cell(H, O) ? Turn : (ExtraMove)  
  | True ? Move : (State1)
  *(ExtraMove)
  |True ? Move :(State1)
}